@use "sass:math";
@import '~normalize-scss/sass/normalize';
@import './styles/variables';

.App {
  min-height: 100vh;
  
  &-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #007AB3;
    padding: 16px;
    z-index: 1000;
    display: flex;
    gap: 24px;
    justify-content: center;

    a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: 500;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #444444;
  
  &.aue-mode {
    padding-top: 50px;
  }
}
